<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_gravity="right"
        android:onClick="onclickhome1"
        android:src="@drawable/ic_home" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Leg workout"
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Muffin Top "
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:id="@+id/button1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="thigh workout"
        android:id="@+id/button3"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abb workout"
        android:id="@+id/button4"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="stomach workout"
        android:id="@+id/button5"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="arm workout"
        android:id="@+id/button6"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="six pack"
        android:id="@+id/button7"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="cardio"
        android:id="@+id/button8"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

</LinearLayout>
