<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:textAlignment="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="right"
        android:src="@drawable/bmi"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="CALCULATE"
    android:id="@+id/calculate"
    android:textColor="#060606"
    android:fontFamily="times new roman"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_below="@+id/weight"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="HEIGHT"
    android:id="@+id/textView2"
    android:textSize="25dp"
    android:textColor="#060606"
    android:fontFamily="times new roman"
    android:layout_below="@+id/gender"
    android:layout_toLeftOf="@+id/calculate"
    android:layout_toStartOf="@+id/calculate"
    android:layout_marginTop="23dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="WEIGHT"
    android:id="@+id/textView3"
    android:textSize="25dp"
    android:textColor="#060606"
    android:fontFamily="times new roman"
    android:layout_above="@+id/height"
    android:layout_toRightOf="@+id/calculate"
    android:layout_toEndOf="@+id/calculate" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/height"
    android:hint="   INCHES"
    android:layout_below="@+id/textView2"
    android:layout_alignLeft="@+id/textView2"
    android:layout_alignStart="@+id/textView2"
    android:layout_alignRight="@+id/gender"
    android:layout_alignEnd="@+id/gender" />

<EditText
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/weight"
    android:hint="  POUNDS"
    android:layout_below="@+id/textView3"
    android:layout_alignRight="@+id/textView3"
    android:layout_alignEnd="@+id/textView3"
    android:layout_alignLeft="@+id/textView3"
    android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  AGE"
        android:id="@+id/textView7"
        android:fontFamily="TIMES NEW ROMAN"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:textColor="#060606"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:spinnerMode="dropdown"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:entries="@array/gender"
        android:layout_below="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:id="@+id/textView8"
        android:fontFamily="times new roman"
        android:textColor="#060606"
        android:textSize="25dp"
        android:layout_above="@+id/gender"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/age"
        android:hint="   YEARS"

        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />


</RelativeLayout>