<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:src="@drawable/videos"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="right"
        android:src="@drawable/womenvideos"
        android:layout_alignTop="@+id/menimage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false"
        android:id="@+id/womenimage" />


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="right"
        android:src="@drawable/menvideos"
        android:layout_marginTop="99dp"
        android:layout_below="@+id/imageView1"
        android:id="@+id/menimage" />



</RelativeLayout>

